NEXT_PUBLIC_SUPABASE_URL=https://okfvfltvjlpvzhiqhgyp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rZnZmbHR2amxwdnpoaXFoZ3lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM2NzUyMDAsImV4cCI6MjAxOTI1MTIwMH0.m5WX1WBTo6a46hSQHHn_RXCCBb1ubslKHV3tEfAYZQw

REDIRECT_URL=https://kashi-oraganics-v2.vercel.app